module trans/sig/java/expressions/UnaryOperators-sig

imports
  trans/sig/java/types/PrimitiveTypes-sig
  trans/sig/java/types/ReferenceTypes-sig
  trans/sig/java/expressions/LambdaExpressions-sig

signature

  sorts
    AdditionalBound

  constructors
    AdditionalBound-Plhdr : AdditionalBound

signature

  constructors
    Plus : Expression -> Expression
    Minus : Expression -> Expression
    PreIncr : Expression -> Expression
    PreDecr : Expression -> Expression
    Complement : Expression -> Expression
    Not : Expression -> Expression
    CastPrimitive : PrimitiveType * Expression -> Expression
    CastReference : ReferenceType * list(AdditionalBound) * Expression -> Expression
    AdditionalBound : ClassType -> AdditionalBound