module trans/sig/java/packages/ImportDeclarations-sig

imports
  trans/sig/java/names/Names-sig
  trans/sig/java/lexical/Identifiers-sig

signature

  sorts
    ImportDeclaration

  constructors
    ImportDeclaration-Plhdr : ImportDeclaration

signature

  constructors
    SingleTypeImport : TypeName -> ImportDeclaration
    TypeImportOnDemand : PackageOrTypeName -> ImportDeclaration
    SingleStaticImport : TypeName * Id -> ImportDeclaration
    StaticImportOnDemand : TypeName -> ImportDeclaration