module trans/sig/java/types/PrimitiveTypes-sig

imports
  trans/sig/java/interfaces/Annotations-sig

signature

  sorts
    PrimitiveType
    NumericType

  constructors
    PrimitiveType-Plhdr : PrimitiveType
    NumericType-Plhdr : NumericType

signature

  constructors
    NumericType : list(Annotation) * NumericType -> PrimitiveType
    BooleanType : list(Annotation) -> PrimitiveType
    Byte : NumericType
    Short : NumericType
    Int : NumericType
    Long : NumericType
    Char : NumericType
    Float : NumericType
    Double : NumericType